logging.level.com.example=trace
#当前项目下生成springboot.log日志，注意这里版本不同，在1.5.9中为logging.file，在2.0版本中为logging.file.name,也可以指定位置生成，直接指定路径即可
#logging.file.name=springboot.log
#在当前磁盘的根路径下创建spring文件夹和里面的log文件，使用spring。log作为默认文件
logging.file.path=spring/log
#在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-51level %logger{50} - %msg%n
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-51level === %logger{50} ==== %msg%npp